{
  "name": "miniprojeto",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@firebase/app": "^0.7.6",
    "@firebase/auth": "^0.19.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~43.0.0",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-sqlite": "~10.0.3",
    "firebase": "^9.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.19.5",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-web": "0.17.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
